@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Roboto', sans-serif;;
}
a{
    text-decoration: none;
    color: inherit;
}
.bnt{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}
.bnt:hover{
    cursor:pointer;
    background: #000;
}
.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}
/* NAVBAR*/

#navbar{
    width: 100%;
    height: 80px;
    background-color: #111;
    color: #eee;
    position: fixed;
}
#nav-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;

}
#navbar-items li{
    padding: 10px;
}
#logo{
    font-size: 2rem;
}

/*showcase*/

#showcase{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#eee;
    background: url(/img/showcase.jpg) no-repeat center center/cover;

    /*overlay*/
    background-color: rgba(0, 0, 0,0.5);
    background-blend-mode: color;
}
#showcase-container{
    text-align: center;
}
#showcase-container h2{
    font-size: 2.5rem;
}
#showcase-container p{
    font-size: 1.2rem;
    padding: 7px;
}

/*clients*/

#clients{
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}
.client{
    width: 25%;
    display: inline-block;
}
#clients-container{
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 15px;
}

/*About*/

#features{
    background: #222;
    color: #eee;
    padding: 50px;
    width: 100%;
}
#feature-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}
.feature{
    display: flex;
    flex-direction: column;
    background: #333;
    border-radius: 5px;
    padding: 20px;
}
.feature-title{
    font-size: 1.5rem;
    font-weight: bold;
}

/*Product*/

#product{
    width: 100%;
    padding: 50px;
}
#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#items{
    width: 650px;
}
#items .item{
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

/*Testimonials*/

#testimonials{
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}
.testimonial{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px;
    border-radius: 5px;
}
.testimonials-container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial img{
    margin: 15px;
    border-radius: 50%;
    width: 20%;
    height: auto;
}

/*Gallery*/

#gallery{
    width: 90%;
    margin: auto;
    padding: 50px;
}
#gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}
.gallery-image{
    display: inline-block;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/*Footer*/

#footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    text-align: center;
    background: #222;
    color: #eee;
    margin: auto;
}



